{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'platformName' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 9,
                  "endLine": 70,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FindOpenCLPlatform@@YAPEAU_cl_platform_id@@_KV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'platformName'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'platformName' is an Output from 'clGetPlatformInfo' (declared at c:\\program files (x86)\\intelswtools\\system_studio_2020\\opencl\\sdk\\include\\cl\\cl.h:858)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'errorCode!=0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'errorCode!=0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'platformName' is an Input to 'strstr' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\string.h:522)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'platformName' is required to be zero-terminated by a SAL annotation on 'strstr'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26816",
          "message": {
            "text": "The pointer points to memory allocated on the stack."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 5,
                  "endLine": 84,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FindOpenCLPlatform@@YAPEAU_cl_platform_id@@_KV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6284",
          "message": {
            "text": "Object passed as _Param_(2) when a string is required in call to 'printf' Actual type: 'class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                },
                "region": {
                  "startLine": 331,
                  "startColumn": 4,
                  "endLine": 331,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printClDevices@@YA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "Non-integer passed as _Param_(2) when an integer is required in call to 'printf' Actual type: 'struct _cl_device_id *':  if a pointer value is being passed, %p should be used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                },
                "region": {
                  "startLine": 387,
                  "startColumn": 2,
                  "endLine": 387,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printDeviceInformation@@YA_NPEAU_cl_device_id@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'deviceid'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                },
                "region": {
                  "startLine": 434,
                  "startColumn": 3,
                  "endLine": 434,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetupOpenCLByDeviceID@@YAHPEAUopencl_arguments@@PEAU_cl_device_id@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 432,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 433,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'deviceid' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                          },
                          "region": {
                            "startLine": 434,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'deviceid' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26816",
          "message": {
            "text": "The pointer points to memory allocated on the stack."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
                },
                "region": {
                  "startLine": 519,
                  "startColumn": 15,
                  "endLine": 519,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?findDeviceID@@YAPEAU_cl_device_id@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006FB1D0 -il C:\\Users\\luiza\\AppData\\Local\\Temp\\_CL_923b5539ast -typedil -f ..\\..\\..\\DesOutput\\utils.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\IntelSWTools\\system_studio_2020\\OpenCL\\sdk\\include -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D__x86_64 -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\utils.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\luiza\\source\\repos\\DES\\ExecFrameworkDES\\DES\\DES -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\luiza\\source\\repos\\DES\\ExecFrameworkDES\\DES\\DES\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/Port.hpp"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/connector.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/fifo.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/intelswtools/system_studio_2020/opencl/sdk/include/cl/cl.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/intelswtools/system_studio_2020/opencl/sdk/include/cl/cl_version.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/intelswtools/system_studio_2020/opencl/sdk/include/cl/cl_platform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/utils.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/translation.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/opencl_arguments.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/extend.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/ip.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/pc1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/pc2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/permutation.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/s1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/s2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/s3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/s4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/s5.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/s7.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/s8.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/shift_rl1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/shift_rl2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/sink2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/source2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/linux.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/orcc_header.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/xor32bits.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/xor48bits.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/opencl_arguments.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/luiza/source/repos/des/desoutput/translation.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/luiza/source/repos/DES/DesOutput/utils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}